/* NOTE: this file is also used for grammar.pegjs */

let aTYPE = "t";
let aVALUE = "v";
let aNAME = "n";
let aPATTERNS = "ps";
let aPATTERN = "pat";

let aSTRING = "St";
let aNUMBER = "N";
let aBOOL = "B";
let aLOC = "Lo";
let aSURFACE = "S";
let aCORE = "C";
let aLIST = "L";
let aNONE = "None";
let aSOME = "Some";
let aVAR = "Var";
let aTAG = "Tag";
let aPVAR = "PVar";
let aDROP = "Drop";
let aFRESH = "Fresh";
let aCAPTURE = "Capture";
let aEXT = "Ext";
let aAUX = "Aux";
let aMETA = "Meta";
let aBIJECT = "Biject";
let aELLIP = "Ellip";
